# coolweather

app/: build.gradle
app/src/androidTest/java/com/example/materialtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/materialtest/: ChooseAreaFragment.java  CityActivity.java  DownloadActivity.java  DownloadListener.java  DownloadService.java  DownloadTask.java  Fruit.java  FruitActivity.java  FruitAdapter.java  LocationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WeatherActivity.java
app/src/main/java/com/example/materialtest/db/: City.java  County.java  Province.java  User.java
app/src/main/java/com/example/materialtest/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/materialtest/service/: AutoUpdateService.java
app/src/main/java/com/example/materialtest/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_city.xml  activity_download.xml  activity_fruit.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  fruit_item.xml  nav_header.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
